<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ObsCar.cs">
    <Files>
      <File FileName="Assets/PlayerCar.cs" Line="15" Column="3" />
      <File FileName="Assets/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/ObsCar.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>